spring.application.name=photobooth-app

# Pengaturan Koneksi ke MongoDB
spring.data.mongodb.uri=mongodb+srv://photobooth_user:bfk9mqPCqPG1O42y@cluster0.uxpfqvf.mongodb.net/photobooth_db?retryWrites=true&w=majority&appName=Cluster0
